TRAIN_FILE_PATH=datasets/FB15k/freebase_mtr100_mte100-train.txt
DEV_FILE_PATH=datasets/FB15k/freebase_mtr100_mte100-valid.txt
TEST_FILE_PATH=datasets/FB15k/freebase_mtr100_mte100-test.txt
TC_DEV_FILE_PATH=datasets/FB15k/freebase_mtr100_mte100-tc-valid.txt
TC_TEST_FILE_PATH=datasets/FB15k/freebase_mtr100_mte100-tc-test.txt
EN_EMBD_FILE_PATH=results/FB15k/TransE/EntityEmbeddings.csv
RE_EMBD_FILE_PATH=results/FB15k/TransE/RelationEmbeddings.csv
DIMENSION=50
MARGIN=1.0
STEP_SIZE=0.01
NORM=L1
EPOCHES=1000
