TRAIN_FILE_PATH=datasets/Pizza8/train.txt
DEV_FILE_PATH=datasets/Pizza8/valid.txt
TEST_FILE_PATH=datasets/Pizza8/test_small.txt
TC_DEV_FILE_PATH=datasets/Pizza8/tc-valid.txt
EN_EMBD_FILE_PATH=results/Pizza8/TransE/EntityEmbeddings.csv
RE_EMBD_FILE_PATH=results/Pizza8/TransE/RelationEmbeddings.csv
DIMENSION=50
MARGIN=1.0
STEP_SIZE=0.01
NORM=L1
EPOCHES=1000
