TRAIN_FILE_PATH=datasets\\WN18\\wordnet-mlj12-train.txt
DEV_FILE_PATH=datasets\\WN18\\wordnet-mlj12-valid.txt
TEST_FILE_PATH=datasets\\WN18\\wordnet-mlj12-test.txt
TC_DEV_FILE_PATH=datasets\\WN18\\wordnet-mlj12-tc-valid.txt
TC_TEST_FILE_PATH=datasets\\FB15k\\freebase_mtr100_mte100-tc-tough-test.txt
DIMENSION=20
MARGIN=2.0
STEP_SIZE=0.01
NORM=L1
EPOCHES=1000